@import "reset.css";


body {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #0C0C3D;
}

.container {
    display: grid;
    grid-template-rows: 144px auto 350px;
    grid-template-areas:    "nav"
                            "content"
                            "footer";
    padding: 0 160px;
    /*height: 100vh;*/
}

.content {
    grid-area: content;
    background-color: grey;
}

.footer {
    grid-area: footer;
    background-color: darkgreen;
}

nav {
    grid-area: nav;
    padding: 24px 0;

    display: flex;
    flex-direction: column;
    gap: 22px;
}

.nav-top {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: center;
}

.nav-top > div {
    flex-grow: 1;
}

.nav-top-logo {
    height: 46px;
    width: 128px;
}

.nav-top-search-form {
    border: 1px solid #CFD7DC;
    border-radius: 8px;

    height: 46px;
    width: 892px;

    display: flex;
    gap: 8px;
    padding: 9px 9px 9px 12px;
}

.nav-top-registration {
    display: flex;
    gap: 12px;
    justify-content: end;
}

.nav-bottom {
    display: flex;
    justify-content: space-between;
    gap: 48px;
}

.nav-bottom > div {
    flex-grow: 1;
}

.nav-bottom-categories {
    display: flex;
    gap: 32px;
}

.nav-bottom-categories-element {
    cursor: pointer;
}

.nav-bottom-categories-element.active {
    color: #04665E;
}

.nav-bottom-contacts {
    display: flex;
    gap: 32px;
    justify-content: end;
}



.contacts {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.light-grey-block {
    background-color: #DCF7F4;
    color: #27ACA1;
    height: 46px;
    width: 250px;
    border-radius: 8px;

    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}